﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{44C209BC-5722-4852-AE1A-8C745C7135A8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Triton.Location</RootNamespace>
    <AssemblyName>Triton.Modules.Location.Dao.NHibernate</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NHibernate">
      <HintPath>..\..\Assemblies\NHibernate\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Dao\NhCountryDao.cs" />
    <Compile Include="Model\Dao\NhPersistedAddressDao.cs" />
    <Compile Include="Model\Dao\NhStateDao.cs" />
    <Compile Include="Properties\Location.Dao.NHibernate.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model\Dao\NHibernate\City.hbm.xml" />
    <EmbeddedResource Include="Model\Dao\NHibernate\Country.hbm.xml" />
    <EmbeddedResource Include="Model\Dao\NHibernate\PersistedAddress.hbm.xml" />
    <EmbeddedResource Include="Model\Dao\NHibernate\PostalCode.hbm.xml" />
    <EmbeddedResource Include="Model\Dao\NHibernate\State.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Net4.csproj">
      <Project>{0b6862f8-503c-4bc6-91e5-b51e8df5a18d}</Project>
      <Name>Core.Net4</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Extensions\NHibernate\Extensions.NHibernate.Net4.csproj">
      <Project>{bd329e03-0c13-4a35-8790-a593a693d8ae}</Project>
      <Name>Extensions.NHibernate.Net4</Name>
    </ProjectReference>
    <ProjectReference Include="Location.csproj">
      <Project>{cddf1942-bc2b-4607-9d61-ff3187323027}</Project>
      <Name>Location</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>